spring.application.name=TaskManagement
spring.datasource.url=jdbc:postgresql://localhost:5435/task-management
spring.datasource.username=postgres
spring.datasource.password=pass
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jackson.date-format=dd-mm-yyyy
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kareemgalal1890@gmail.com
spring.mail.password=tkbt ckds tdmo zooo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true