spring.application.name=TaskManagement
spring.datasource.url=jdbc:postgresql://localhost:5432/task-management
spring.datasource.username=postgres
spring.datasource.password=kimo
spring.jpa.hibernate.ddl-auto=update